<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MohanKumar_ITE104385_Dizzle.jnlp">
  <information>
    <title>MohanKumar_ITE104385_Dizzle</title>
    <vendor>SHWETHA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MohanKumar_ITE104385_Dizzle.jar" size="436789" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MohanKumar_ITE104385_Dizzle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.MohanKumar_ITE104385_Dizzle"  name="MohanKumar_ITE104385_Dizzle" />
  <update check="always"/>
</jnlp>
